# OnLab

./: KonyvLab.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/KonyvLab/: Dockerfile  KonyvLab.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/KonyvLab.dal/: KonyvLab.dal.csproj
src/KonyvLab.dal/Managers/: MessageManager.cs  NotificationManager.cs  ReviewManager.cs
src/KonyvLab.dal/Models/: ApplicationUser.cs  Message.cs  Notification.cs  Review.cs
src/KonyvLab.dal/Properties/: AssemblyInfo.cs
src/KonyvLab/Controllers/: AccountController.cs  Errors.cs  HomeController.cs  ProfileController.cs  ReviewController.cs
src/KonyvLab/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/KonyvLab/Models/ProfileViewModels/: ProfileViewModel.cs  SearchViewModel.cs
src/KonyvLab/Properties/: launchSettings.json
src/KonyvLab/Views/: _ViewImports.cshtml
src/KonyvLab/Views/Account/: Login.cshtml  Register.cshtml
src/KonyvLab/Views/Errors/: Error.cshtml  Error404.cshtml
src/KonyvLab/Views/Home/: Index.cshtml
src/KonyvLab/Views/Profile/: Following.cshtml  Index.cshtml  Search.cshtml  SendMessage.cshtml  ViewMessages.cshtml  ViewNotifications.cshtml
src/KonyvLab/Views/Review/: AddDetails.cshtml  AddForm.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
src/KonyvLab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
